<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ed65e004c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsive.css" />
    <title>９章演習</title>
  </head>
  
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="step-number">step1</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-img2"></div>
        <span class="step-number">step2</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-img3"></div>
        <span class="step-number">step3</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>